<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/layout/reset.css" />
    <link rel="stylesheet" href="css/layout/text.css" />
    <link rel="stylesheet" href="css/layout/GridSys2560.css" />
    <link rel="stylesheet" href="css/layout/GridSys1920.css" />
    <link rel="stylesheet" href="css/layout/GridSys1680.css" />
    <link rel="stylesheet" href="css/layout/GridSys1440.css" />
    <link rel="stylesheet" href="css/layout/GridSys1280.css" />
    <link rel="stylesheet" href="css/layout/GridSys1024.css" />
    <link rel="stylesheet" href="css/layout/GridSys768.css" />
    <style type="text/css">
        /*body {
            background: #efefef;
            color: #333;
            font-size: 11px;
        }
        a {
            color: #333;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        .container_10 h1 {
            font-family: Georgia, serif;
            font-weight: normal;
            text-align: center;
        }
        .container_10 h2 {
            padding: 24px 0 0;
            font-family: Georgia, serif;
            font-weight: normal;
            text-align: center;
        }
        .container_10 p {
            border: 1px solid #666;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
            font-size: 80%;
        }
        .container_10 {
            background-color:#FFFFFF;
            background-image: url(img/1008_14_12_12.png);
            background-repeat: repeat-y;
        }*/
        body {
            background: #efefef;
            color: #333;
            font-size: 11px;
            padding: 20px 0 40px;
        }
        a {
            color: #333;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        .container h1 {
            font-family: Georgia, serif;
            font-weight: normal;
            text-align: center;
        }
        .container h2 {
            padding: 20px 0 0;
            font-family: Georgia, serif;
            font-weight: normal;
            text-align: center;
        }
        .container p {
            border: 1px solid #666;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
            font-size: 80%;
        }
        .container {
            background-color:#FFFFFF;
            background-image: url(img/1008_14_12_12.png);
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
<div class="container">
<h1>asdasd</h1>
<h2>10 columns ~ margin left: 12px ~ margin right: 12px</h2>
<div class="grid_10"><p>696px</p></div>
<!-- end .grid_10 -->
<div class="clear">&nbsp;</div>
<div class="grid_1">
    <p>48px</p>
</div>
<!-- end .grid_1 -->
<div class="grid_9">
    <p>624px</p>
</div>
<!-- end .grid_9 -->
<div class="clear">&nbsp;</div>
<div class="grid_2">
    <p>120px</p>
</div>
<!-- end .grid_2 -->
<div class="grid_8">
    <p>552px</p>
</div>
<!-- end .grid_8 -->
<div class="clear">&nbsp;</div>
<div class="grid_3">
    <p>192px</p>
</div>
<!-- end .grid_3 -->
<div class="grid_7">
    <p>480px</p>
</div>
<!-- end .grid_7 -->
<div class="clear">&nbsp;</div>
<div class="grid_4">
    <p>264px</p>
</div>
<!-- end .grid_4 -->
<div class="grid_6">
    <p>408px</p>
</div>
<!-- end .grid_6 -->
<div class="clear">&nbsp;</div>
<div class="grid_5">
    <p>336px</p>
</div>
<!-- end .grid_5 -->
<div class="grid_5">
    <p>336px</p>
</div>
<!-- end .grid_5 -->
<div class="clear">&nbsp;</div>
<div class="grid_6">
    <p>408px</p>
</div>
<!-- end .grid_6 -->
<div class="grid_4">
    <p>264px</p>
</div>
<!-- end .grid_4 -->
<div class="clear">&nbsp;</div>
<div class="grid_7">
    <p>480px</p>
</div>
<!-- end .grid_7 -->
<div class="grid_3">
    <p>192px</p>
</div>
<!-- end .grid_3 -->
<div class="clear">&nbsp;</div>
<div class="grid_8">
    <p>552px</p>
</div>
<!-- end .grid_8 -->
<div class="grid_2">
    <p>120px</p>
</div>
<!-- end .grid_2 -->
<div class="clear">&nbsp;</div>
<div class="grid_9">
    <p>624px</p>
</div>
<!-- end .grid_9 -->
<div class="grid_1">
    <p>48px</p>
</div>
<!-- end .grid_1 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 suffix_9">
    <p>48px</p>
</div>
<!-- end .grid_1.suffix_9 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_1 suffix_8">
    <p>48px</p>
</div>
<!-- end .grid_1 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_2 suffix_7">
    <p>48px</p>
</div>
<!-- end .grid_2 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_3 suffix_6">
    <p>48px</p>
</div>
<!-- end .grid_3 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_4 suffix_5">
    <p>48px</p>
</div>
<!-- end .grid_4 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_5 suffix_4">
    <p>48px</p>
</div>
<!-- end .grid_5 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_6 suffix_3">
    <p>48px</p>
</div>
<!-- end .grid_6 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_7 suffix_2">
    <p>48px</p>
</div>
<!-- end .grid_7 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_8 suffix_1">
    <p>48px</p>
</div>
<!-- end .grid_8 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 prefix_9 suffix_0">
    <p>48px</p>
</div>
<!-- end .grid_9 -->
<div class="clear">&nbsp;</div>
<div class="grid_1 push_9">
    <p>Push (48px)</p>
</div>
<!-- end .grid_1 .push_9 -->
<div class="grid_9 pull_1">
    <p>Pull (624px)</p>
</div>
<!-- end .grid_9.pull_1 -->
<div class="clear">&nbsp;</div>
<div class="grid_2 push_8">
    <p>Push (120px)</p>
</div>
<!-- end .grid_2 .push_8 -->
<div class="grid_8 pull_2">
    <p>Pull (552px)</p>
</div>
<!-- end .grid_8.pull_2 -->
<div class="clear">&nbsp;</div>
<div class="grid_3 push_7">
    <p>Push (192px)</p>
</div>
<!-- end .grid_3 .push_7 -->
<div class="grid_7 pull_3">
    <p>Pull (480px)</p>
</div>
<!-- end .grid_7.pull_3 -->
<div class="clear">&nbsp;</div>
<div class="grid_4 push_6">
    <p>Push (264px)</p>
</div>
<!-- end .grid_4 .push_6 -->
<div class="grid_6 pull_4">
    <p>Pull (408px)</p>
</div>
<!-- end .grid_6.pull_4 -->
<div class="clear">&nbsp;</div>
<div class="grid_5 push_5">
    <p>Push (336px)</p>
</div>
<!-- end .grid_5 .push_5 -->
<div class="grid_5 pull_5">
    <p>Pull (336px)</p>
</div>
<!-- end .grid_5.pull_5 -->
<div class="clear">&nbsp;</div>
<div class="grid_6 push_4">
    <p>Push (408px)</p>
</div>
<!-- end .grid_6 .push_4 -->
<div class="grid_4 pull_6">
    <p>Pull (264px)</p>
</div>
<!-- end .grid_4.pull_6 -->
<div class="clear">&nbsp;</div>
<div class="grid_7 push_3">
    <p>Push (480px)</p>
</div>
<!-- end .grid_7 .push_3 -->
<div class="grid_3 pull_7">
    <p>Pull (192px)</p>
</div>
<!-- end .grid_3.pull_7 -->
<div class="clear">&nbsp;</div>
<div class="grid_8 push_2">
    <p>Push (552px)</p>
</div>
<!-- end .grid_8 .push_2 -->
<div class="grid_2 pull_8">
    <p>Pull (120px)</p>
</div>
<!-- end .grid_2.pull_8 -->
<div class="clear">&nbsp;</div>
<div class="grid_9 push_1">
    <p>Push (624px)</p>
</div>
<!-- end .grid_9 .push_1 -->
<div class="grid_1 pull_9">
    <p>Pull (48px)</p>
</div>
<!-- end .grid_1.pull_9 -->
<div class="clear">&nbsp;</div>
<div class="grid_10">
    <p>This valid css/xhtml grid system is created by the <a href="http://www.gridsystemgenerator.com">Grid System Generator</a><br />
        Based on the 960.gs grid system.<br />
        <a href="http://validator.w3.org/check/referer">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
</div>
<!-- end .grid_10 -->
<div class="clear">&nbsp;</div>
</div>
<!-- end .container_10 -->
</body>
</html>